{
  "license": "UNLICENSED",
  "private": true,
  "config": {
    "packageManager": "pnpm"
  },
  "scripts": {
    "postinstall": "touch ./node_modules/.metadata_never_index; mkdir ./Packages; touch ./Packages/.metadata_never_index",
    "showConfig": "node Build/Carbon.Pipeline/showConfig.mjs",
    "build": "concurrently -r $npm_package_config_packageManager:build:*",
    "build:js": "node Build/Carbon.Pipeline/esbuild.mjs --production",
    "build:css": "node Build/Carbon.Pipeline/postcss.mjs --production",
    "dev": "concurrently -r $npm_package_config_packageManager:dev:*",
    "dev:js": "node Build/Carbon.Pipeline/esbuild.mjs",
    "dev:css": "node Build/Carbon.Pipeline/postcss.mjs",
    "watch": "concurrently -r $npm_package_config_packageManager:watch:*",
    "watch:js": "node Build/Carbon.Pipeline/esbuild.mjs --watch",
    "watch:css": "node Build/Carbon.Pipeline/postcss.mjs --watch",
    "pipeline:build": "concurrently -r $npm_package_config_packageManager:build:*",
    "pipeline": "$npm_package_config_packageManager install;concurrently -r $npm_package_config_packageManager:pipeline:*"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browserslist": "^4.18.1",
    "chokidar": "^3.5.2",
    "concurrently": "^6.4.0",
    "cssnano": "^5.0.12",
    "deepmerge": "^4.2.2",
    "dependency-graph": "^0.11.0",
    "esbuild": "^0.14.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "nanocolors": "^0.2.13",
    "postcss": "^8.4.4",
    "postcss-assets": "^6.0.0",
    "postcss-clip-path-polyfill": "~1.1.0",
    "postcss-focus-visible": "^6.0.1",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-reporter": "^7.0.4",
    "postcss-sort-media-queries": "^4.2.1",
    "prettier": "^2.5.1",
    "prettyjson": "^1.2.1",
    "read-cache": "^1.0.0",
    "resolve": "^1.20.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^2.2.19"
  }
}
