{
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "touch ./node_modules/.metadata_never_index; touch ./Packages/.metadata_never_index",
    "showConfig": "node Build/Carbon.Pipeline/showConfig.mjs",
    "build": "concurrently -r yarn:build:*",
    "build:js": "node Build/Carbon.Pipeline/esbuild.mjs --production",
    "build:css": "node Build/Carbon.Pipeline/postcss.mjs --production",
    "dev": "concurrently -r yarn:dev:*",
    "dev:js": "node Build/Carbon.Pipeline/esbuild.mjs",
    "dev:css": "node Build/Carbon.Pipeline/postcss.mjs",
    "watch": "concurrently -r yarn:watch:*",
    "watch:js": "node Build/Carbon.Pipeline/esbuild.mjs --watch",
    "watch:css": "node Build/Carbon.Pipeline/postcss.mjs --watch",
    "pipeline": "yarn install --silent --non-interactive;concurrently -r yarn:pipeline:*;yarn build"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "browserslist": "^4.17.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^6.2.2",
    "cssnano": "^5.0.8",
    "deepmerge": "^4.2.2",
    "dependency-graph": "^0.11.0",
    "esbuild": "^0.13.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "nanocolors": "^0.2.12",
    "postcss": "^8.3.8",
    "postcss-assets": "^6.0.0",
    "postcss-clip-path-polyfill": "~1.1.0",
    "postcss-focus-visible": "^6.0.1",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-reporter": "^7.0.3",
    "postcss-sort-media-queries": "^4.1.0",
    "prettier": "^2.3.2",
    "prettyjson": "^1.2.1",
    "read-cache": "^1.0.0",
    "stylelint": "^14.0.0",
    "stylelint-config-standard": "^23.0.0",
    "tailwindcss": "^2.2.16"
  }
}
