{
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "imports": {
    "#tailwindConfig": "./tailwind.config.mjs",
    "#tailwindCSS": "./Path/to/your/tailwind4-entry-file"
  },
  "scripts": {
    "setPackageManager": "node Build/Carbon.Pipeline/setPackageManager.cjs",
    "postinstall": "touch ./node_modules/.metadata_never_index; mkdir -p ./Packages; touch ./Packages/.metadata_never_index",
    "showConfig": "node Build/Carbon.Pipeline/showConfig.mjs",
    "build:js": "node Build/Carbon.Pipeline/esbuild.mjs --production",
    "build:css": "node Build/Carbon.Pipeline/postcss.mjs --production",
    "dev:js": "node Build/Carbon.Pipeline/esbuild.mjs",
    "dev:css": "node Build/Carbon.Pipeline/postcss.mjs",
    "watch:js": "node Build/Carbon.Pipeline/esbuild.mjs --watch",
    "watch:css": "node Build/Carbon.Pipeline/postcss.mjs --watch",
    "build": "concurrently -r 'pnpm:build:*'"
  },
  "devDependencies": {
    "carbon-pipeline": "^0.2.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-reporter": "^7.1.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
