{
  "name": "carbon-pipeline",
  "version": "0.2.1",
  "description": "Exteneral dependencies for Carbon.Pipeline",
  "main": "dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CarbonPackages/Carbon.Pipeline.git"
  },
  "keywords": [
    "neos",
    "esbuild",
    "CSS",
    "PostCSS",
    "Tailwind",
    "Sass",
    "JavaScript",
    "TypeScript",
    "Vue",
    "React",
    "Preact",
    "Svelte"
  ],
  "author": "Jon Uhlmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CarbonPackages/Carbon.Pipeline/issues"
  },
  "homepage": "https://github.com/CarbonPackages/Carbon.Pipeline#readme",
  "dependencies": {
    "browserslist": "^4.24.2",
    "chokidar": "^4.0.1",
    "dependency-graph": "^1.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "nanocolors": "^0.2.13",
    "postcss-load-config": "^6.0.1",
    "prettyjson": "^1.2.5",
    "read-cache": "^1.0.0",
    "resolve": "^1.22.8",
    "ts-deepmerge": "^7.0.1"
  },
  "peerDependencies": {
    "postcss": "^8.4.0"
  }
}
